1 - a.  (3 -1 -4)
	(5  2 -1)

2 - b.  ( 1  -8)
	(-1   0)

3 - c.  (-3  5)
	( 1  2)
	( 4 -1)

4 - e. B é uma matriz 3x2
B =	( 1  2) 
	(-1  0)
	( 3  1)
	3 linhas, e 2 colunas.

5 - c.AB resulta numa matriz quadrada.

A = 2x3
B = 3x2

6 - 20x30

errados =>
a. 20x20.


7 - d. A é uma matriz 2x3.
A= 	( 1  2  3)
	(-1  0  1)
	2 Linhas, e 3 colunas.

8 - a.  ( 1  1)
	( 1 -1)

{X1 + X2 = 6
{X1 - X2 = 2^3

A matriz dos coeficientes das icógnitas x1 e x2 é: "a."

9 - b. 	1, 0 e 0.
	X, Y e Z.

( x  0 )=( 1  y)
( 1 z-1) ( 1 -1)

10 - c. -11

( 2  5) = (2 * -3)-(5 * 1)
( 1 -3)   (-6)-(5)= -11
